@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

/* 
  Note: The styles for this gradient grid background is heavily inspired by the creator of this amazing site (https://dub.sh) â€“ all credits go to them! 
*/
body{
  scroll-behavior: smooth;
  overflow-x: hidden;
  min-height: 100vh;
}

#root{
  overflow-x: hidden;
  min-height: 100vh;
}

.main {
  width: 100vw;
  min-height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  padding: 120px 24px 160px 24px;
  pointer-events: none;
}

.main:before {
  background: radial-gradient(circle, rgba(2, 0, 36, 0.158) 0, #fafafa 100%);
  position: absolute;
  content: "";
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
}

.main:after {
  content: "";
  background-image: url("/assets/images/grid.svg");
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0.4;
  filter: invert(1);
}

.gradient {
  height: fit-content;
  z-index: 3;
  width: 100%;
  background-image: radial-gradient(
      at 27% 37%,
      rgb(0, 106, 255) 0px,
      transparent 50%
    ),
    radial-gradient(at 97% 21%, rgb(0, 255, 21) 0px, transparent 50%),
    radial-gradient(at 52% 99%, #fd3a4e 0px, transparent 60%),
    radial-gradient(at 10% 29%, rgb(68, 0, 255) 0px, transparent 50%),
    radial-gradient(at 97% 96%, rgb(255, 162, 0) 0px, transparent 50%),
    radial-gradient(at 33% 50%, rgb(0, 76, 255) 0px, transparent 50%),
    radial-gradient(at 79% 53%, rgb(255, 0, 72) 0px, transparent 50%);
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  filter: blur(100px) saturate(180%);
  top: 80px;
  opacity: 0.19;
}

@media screen and (max-width: 640px) {
  .main {
    padding: 0;
  }
}

/* Tailwind Styles */

.app {
  @apply relative z-10 flex justify-center items-center flex-col sm:px-16 px-6;
}

.violet_btn {
  @apply rounded-full border border-purple-600 bg-purple-600 py-1.5 px-5 text-white transition-all hover:bg-purple-200 hover:text-black text-center text-sm font-inter flex items-center justify-center;
}

.outline_btn {
  @apply rounded-full border border-black bg-transparent py-1.5 px-5 text-black transition-all hover:bg-black hover:text-white text-center text-sm font-inter flex items-center justify-center;
}

.head_text {
  @apply text-4xl font-extrabold leading-[1.15] text-black sm:text-6xl;
}


.violet_gradient {
  @apply bg-gradient-to-r from-fuchsia-500 via-violet-600 to-purple-500 bg-clip-text text-transparent;
}

.green_gradient {
  @apply bg-gradient-to-r from-green-400 to-green-500 bg-clip-text text-transparent;
}

.blue_gradient {
  @apply bg-gradient-to-r from-blue-600 to-cyan-600 bg-clip-text text-transparent;
}

.desc {
  @apply mt-5 text-lg text-gray-600 sm:text-xl max-w-2xl;
}

.search_input {
  @apply block w-full rounded-md bg-gradient-to-b from-purple-200 to-violet-300 py-2.5 font-satoshi pl-5 pr-12 text-base text-gray-950 tracking-wide shadow-md font-medium border-none focus:ring focus:ring-offset-2 placeholder:text-gray-500 focus:ring-purple-500 outline-none;
}

.copy_btn {
  @apply w-7 h-7 rounded-full bg-white shadow-[inset_10px_-50px_94px_0_rgb(199,199,199,0.2)] backdrop-blur flex justify-center items-center cursor-pointer;
}

.glassmorphism {
  @apply rounded-xl border border-gray-200 bg-gradient-to-br from-xd1 to-xd2 shadow-[inset_10px_-50px_94px_0_rgb(199,199,199,0.2)] backdrop-blur p-5;
}


.prompt_layout {
  @apply gap-4;
}

.prompt_layout{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 1000px) {
  .prompt_layout{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 640px) {
  .prompt_layout{
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Feed Component */
.feed {
  @apply mt-16 mb-10 w-full flex justify-center items-center flex-col gap-2;
}

/* Form Component */
.form_textarea {
  @apply w-full flex rounded-lg h-[200px] mt-2 p-3 text-sm text-gray-500 outline-0;
}

.form_input {
  @apply w-full flex rounded-lg mt-2 p-3 text-sm text-gray-500 outline-0;
}

/* Nav Component */
.logo_text {
  @apply max-sm:hidden font-satoshi font-semibold text-lg text-black tracking-wide;
}

.dropdown {
  @apply absolute right-0 top-full mt-3 w-full border ring ring-offset-2 ring-violet-900 border-violet-500 p-5 rounded-lg bg-gradient-to-b from-violet-100 to-violet-300 min-w-[210px] flex flex-col gap-2 justify-end items-center;
}

.dropdown_link {
  @apply text-base font-inter text-gray-700 mb-1 hover:text-gray-500 font-medium;
}

/* PromptCard Component */
.prompt_card {
  @apply flex-1 break-inside-avoid max-h-[350px] rounded-lg border border-gray-300 bg-gradient-to-tr from-purple-400/20 to-sky-400/20 bg-clip-padding p-6 pb-4 backdrop-blur-lg backdrop-filter w-full h-fit;
}


.flex-center {
  @apply flex justify-center items-center;
}

.flex-start {
  @apply flex justify-start items-start;
}

.flex-end {
  @apply flex justify-end items-center;
}

.flex-between {
  @apply flex justify-between items-center;
}